{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red247\green247\blue247;}
{\*\expandedcolortbl;;\cssrgb\c97647\c97647\c97647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
XBUILD=/Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild\
PROJECT_ROOT=./iOS-AltBeacon-Scanner\
PROJECT=$(PROJECT_ROOT)/iOS-AltBeacon-Scanner.xcodeproj\
TARGET=./iOS-AltBeacon-Scanner\
\
all: lib$(TARGET).a\
\
lib$(TARGET)-i386.a:\
	$(XBUILD) -project $(PROJECT) -target $(TARGET) -sdk iphonesimulator -configuration Release clean build\
	-mv $(PROJECT_ROOT)/build/Release-iphonesimulator9.3/lib$(TARGET).a $@\
\
lib$(TARGET)-armv7.a:\
	$(XBUILD) -project $(PROJECT) -target $(TARGET) -sdk iphoneos -arch armv7 -configuration Release clean build\
	-mv $(PROJECT_ROOT)/build/Release-iphoneos9.3/lib$(TARGET).a $@\
\
lib$(TARGET)-arm64.a:\
	$(XBUILD) -project $(PROJECT) -target $(TARGET) -sdk iphoneos -arch arm64 -configuration Release clean build\
	-mv $(PROJECT_ROOT)/build/Release-iphoneos9.3/lib$(TARGET).a $@\
\
lib$(TARGET).a: lib$(TARGET)-i386.a lib$(TARGET)-armv7.a lib$(TARGET)-arm64.a\
	xcrun -sdk iphoneos9.3 lipo -create -output $@ $^\
\
clean:\
	-rm -f *.a *.dll}