<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Base.Widget.AppCompat.ActionBar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:src="@drawable/Asset2"
        android:id="@+id/studentAttendanceImageView"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Lesson 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moduleNameTextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/attendanceCodeTextView"
        android:text="Attendance Code"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />
    <EditText
        android:hint="ATS Code"
        android:textSize="12dp"
        android:id="@+id/attendanceCodeEditText"
        android:background="@drawable/edittextstyleforatscode"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:visibility="gone"
        android:inputType="number"
        android:singleLine="true" />
    <Button
        android:text="Override ATS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overrideATSButton"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
        android:text="Override ATS manually"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/overrideAttendanceCodeTextView"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="#007AFF" />
    <Button
        android:text="View Attendance"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:id="@+id/viewAttendanceButton"
        android:layout_gravity="center"
        android:background="@drawable/btnStyle2"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff" />
</LinearLayout>