<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:src="@drawable/Asset23"
        android:id="@+id/imageView1"
        android:layout_marginTop="38dp" />
    <TextView
        android:text="Bluetooth is not turned on. Please check that Bluetooth is turned on and try again."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-20dp"
        android:textColor="#ACACAC" />
    <Button
        android:text="Retry"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:id="@+id/retryBluetoothButton"
        android:layout_gravity="center"
        android:layout_marginTop="38dp"
        android:background="@drawable/btnStyle2"
        android:textColor="#ffffff" />
</LinearLayout>