<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:defaultMinSizeSet="true">
    <ImageView
        android:src="@drawable/bluetoothoff"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        android:cropToPadding="true"
        android:layout_marginTop="46.0dp"
        android:layout_marginBottom="0dp" />
    <TextView
        android:text="Bluetooth is not turned on."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center"
        android:paddingTop="@dimen/image_size"
        android:layout_marginTop="-50dp" />
    <TextView
        android:text="Please check that bluetooth is"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center" />
    <TextView
        android:text="turned on and try again."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:gravity="center" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="50dp"
        android:text="Retry" />
</LinearLayout>