<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:src="@drawable/signal"
        android:id="@+id/studentAttendanceImageView"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Lesson 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/moduleNameTextView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center" />
    <TextView
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp" />
    <TextView
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationTextView"
        android:layout_gravity="center" />
    <EditText
        android:hint="ATS Code"
        android:textSize="12dp"
        android:id="@+id/attendanceCodeEditText"
        android:backgroundTint="@color/abc_hint_foreground_material_dark"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:visibility="gone" />
    <TextView
         android:text="Enter ATS Code manually"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/enterAttendanceCodeTextView"
         android:layout_marginTop="30dp"
         android:layout_gravity="center" />
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:visibility="gone" />
</LinearLayout>