<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Module 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/module"
        android:paddingLeft="20px" />
    <TextView
        android:text="Module Code 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moduleCode"
        android:paddingTop="30px"
        android:paddingLeft="20px" />
    <TextView
        android:text="Generate ATS"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/generateATS"
        android:gravity="right"
        android:paddingRight="25px"
        android:layout_width="fill_parent"
        android:layout_marginTop="-20px" />
    <TextView
        android:text="Venue 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moduleVenue"
        android:paddingLeft="20px" />
    <TextView
        android:text="Time 1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moduleTime"
        android:paddingTop="20px"
        android:paddingLeft="20px" />
</LinearLayout>