<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2BDDC3">
<!--
    ***For student***
    username: p1234567
    password: R@ndom123
  
    ***For lecturer***
    username: s12345
    password: Te@cher123
    -->
    <EditText
        android:inputType="text"
        android:hint="Username"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:textColorHint="#A9A9A9" />
    <EditText
        android:inputType="text"
        android:hint="Password"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:background="@drawable/edittextstyle"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:password="true"
        android:textColorHint="#A9A9A9" />
    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:background="@drawable/btnstyle"
        android:textColor="#2BDDC3" />
</LinearLayout>