<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="90dp"
        android:layout_gravity="center"
        android:layout_height="90dp"
        android:src="@drawable/signal"
        android:id="@+id/imageView1"
        android:layout_marginTop="100dp" />
    <TextView
        android:text="You are not within range of the classroom, please enter and try again"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#ACACAC" />
    <Button
        android:text="Retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/retryButton"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />
</LinearLayout>