<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView
        android:layout_width="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:src="@drawable/Asset2"
        android:id="@+id/imageView2"
        android:layout_marginTop="20dp" />
    <TextView
        android:text="Lesson 1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attCode"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:textColor="#000000" />
    <TextView
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="#000000" />
    <TextView
        android:text="Venue"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:textColor="#000000" />
    <TextView
        android:text="You have successfully submitted your attendance!"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:textColor="#000000" />
    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:layout_gravity="center"
        android:layout_marginTop="80dp" />
</LinearLayout>