<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8E6D8873-0089-407E-9408-42D8037775CD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeaconTest</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LecturerModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LecturerModuleWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LecturerTimetable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentModuleWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentTimetable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Lecturer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentSubmission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StudentModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Cross Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Time Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Tick Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Bluetooth Devices Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\User Profile Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Retry Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Bluetooth Device Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Bluetooth Transmission Icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Location Icon.png" />
  </ItemGroup>
</Project>